[firebase/environment_variables]

"apiKey"="AIzaSyBC46KS_-t6vbuQ4ZgZroedT4N_r5NqpUA"
"authDomain"="boardgames-d1e57.firebaseapp.com"
"databaseURL"=""
"projectId"="boardgames-d1e57"
"storageBucket"="boardgames-d1e57.firebasestorage.app"
"messagingSenderId"="175080559496"
"appId"="1:175080559496:web:fd546cf7f01e5da518e03d"
"measurementId"="G-JDDV0773NX"
"clientId"=""
"clientSecret"=""
"domainUriPrefix"=""
"functionsGeoZone"=""
"cacheLocation"=""

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""